<html>
<body style="overflow:scroll">
 <center>
   <img src="images/title.png"/>
   <br><br>
   <img src="images/photo.png"/>
   <br><br>
<!-- Begin navigation image map --> 
<div style="text-align:center; width:529px; margin-left:auto; margin-right:auto;">
<img id="Image-Maps_9201303300052016" src="images/navigation-info.png" usemap="#Image-Maps_9201303300052016" border="0" width="529" height="80" alt="" />
<map id="_Image-Maps_9201303300052016" name="Image-Maps_9201303300052016">
<area shape="rect" coords="0,0,68,71" href="index.html" alt="" title=""    />
<area shape="rect" coords="113,0,187,68" href="watch.html" alt="" title=""    />
<area shape="rect" coords="337,0,411,68" href="calendar.html" alt="" title=""    />
<area shape="rect" coords="453,0,524,68" href="contact.html" alt="" title=""    />
<area shape="rect" coords="527,78,529,80" href="http://www.image-maps.com/index.php?aff=mapped_users_9201303300052016" alt="Image Map" title="Image Map" />
</map>
<!-- Image map text links - Start - If you do not wish to have text links under your image map, you can move or delete this DIV --><div style="text-align:center; font-size:12px; font-family:verdana; margin-left:auto; margin-right:auto; width:529px;">
        <a style="text-decoration:none; color:black; font-size:12px; font-family:verdana;" href="index.html"></a>
       <a style="text-decoration:none; color:black; font-size:12px; font-family:verdana;" href="watch.html"></a>
       <a style="text-decoration:none; color:black; font-size:12px; font-family:verdana;" href="calendar.html"></a>
       <a style="text-decoration:none; color:black; font-size:12px; font-family:verdana;" href="contact.html"></a>
       <a style="text-decoration:none; color:black; font-size:12px; font-family:verdana;" href="http://www.image-maps.com/index.php?aff=mapped_users_9201303300052016"></a></div>
<!-- End navigation image map -->
</center>
   <br><br>
<center>
<div style="font:18px arial; text-align:left; width:700">
Purple Squirrel plays a rare breed of instrumental music, infused with modern jazz, rock, funk and blues influences.  Based in Boulder, Colorado, the quartet is the brainchild of guitarist Chris Malley and keyboardist Bob Schlesinger. Having played together as sidemen in many other projects, they created Purple Squirrel as their forum for musical mayhem. They released "Split Shot", a CD of original compositions, and have been playing regularly around the Boulder/Denver area.
<p>
About the band members ...
<p>
<a href="http://www.chrismalley.com" target="_blank">Chris Malley</a> is the first-call guitarist for a diverse range of projects in the Boulder/Denver area. Originally from Connecticut, he's been playing since the age of 8, and honed his chops in New York and Los Angeles before relocating to Colorado in 1990. In addition to guitar, he sings and doubles on other stringed instruments (mandolin, violin, ukulele, bass,...)
<p>
<a href="http://www.robertschlesinger.com" target="_blank">Bob Schlesinger<a> is a pianist, composer and producer.  He has toured the country as keyboardist for singer Hazel Miller and with his jazz group, Tsunami.  He regularly performs with his own jazz trio.  He writes soundtracks for films and theater and recently produced a CD of children's music.
<p>
<a href="http://www.markdiamondmusic.com" target="_blank">Mark Diamond</a>'s hard-grooving acoustic bass sound was birthed in the New York area, where he learned to play many musical styles. His professional career started in New Jersey in the early 70's. In 1980 he moved to Colorado with the band Arabesque and has since been a sought-after sideman, playing on over 100 albums. Mark has toured Europe, regularly appears at festivals and clubs across the country, and has performed with a long list of legendary performers.
<p>
<a href="http://www.christianteele.com" target="_blank">Christian Teele</a> is best known for his work as the house drummer for the internationally-syndicated radio show "eTown", where he has backed up artists such as James Taylor, Rickie Lee Jones, David Crosby, Ben Harper, Moby, Joan Osborne and many others. In addition to playing on eTown, Christian is also an accomplished session drummer, lending his talents to hundreds of records as well as music for film and TV. Most recently, he has launched his own online service, <a href="http://www.yoursessiondrummer.com" target="_blank">yoursessiondrummer.com</a> , where, recording in his own home studio, he adds drum and percussion tracks to projects from all over the world. Christian also keeps busy playing live with a wide range of local artists, and runs a successful teaching practice.
</div>
<br><br>
<div style="font:12px arial">
- All content Copyright &copy; 2011-2014 Chris Malley & Bob Schlesinger -
</div>
 </center>
</body>
</html>
